<?xml version="1.0" encoding="utf-8"?>
<com.example.admin.klineview.CustomNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.admin.klineview.MainActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.admin.klineview.kline.KLineView
            android:id="@+id/klv_main"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#294058"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MA"
                />

            <Button
                android:id="@+id/btn_ema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMA"
                />

            <Button
                android:id="@+id/btn_boll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOLL"
                />

            <Button
                android:id="@+id/btn_deputy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示副图"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_macd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MACD"
                />

            <Button
                android:id="@+id/btn_kdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KDJ"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_kline_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            />

        <Button
            android:id="@+id/btn_depth_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深度图"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#eeeeee"
            />


    </LinearLayout>

</com.example.admin.klineview.CustomNestedScrollView>
