<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:scrollbars="none"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_text_view_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <View
            android:id="@+id/view_underline"
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:background="#303F9F"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</HorizontalScrollView>